
@mixin mobile {
  @media screen and (max-width: 780px){
    width: 100% !important;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@mixin autoheight {
  @media screen and (max-width: 780px){
    min-height: 0px;
  }
}
@keyframes location {
	0%  { opacity:0;}
  100%{ opacity: 1; }
}
@keyframes left-move {
	0%  { margin-left: 100px; opacity:0;}
  100%{ margin-left: 0px auto; opacity: 1; }
}
html{
  height: 100%;
}
.hot{
  background-image: url(../img/hot.jpg) !important;
  header,footer{
    background-image: linear-gradient(#792a0c, #351406);
    /*background: #792a0c !important;*/
  }
}
.cold{
  background-image: url(../img/cold.jpg) !important;
  header,footer{
    background-image: linear-gradient(#50bbd3, #288dc1);
    /*background: #1b52ec  !important;*/
  }
}
body{
    margin: 0;
    color: white;
    min-height: 90%;
    position: relative;
    font-size: larger;
    font-family: sans-serif;
    background-image: url(../img/background.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 4.5rem;

    header{
      padding: 20px;
      font-size: xx-large;
      background: #152035;
    }

    #content{
      position: relative;
      width: 75%;
      margin: auto;
      display: flex;
      margin-top: 50px;
      @include mobile;
      #loading{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        img{
          position: absolute;
          top: 50%;
          left: 50%;
        }
      }
      
      .form-container{
        @include mobile;
        width: 40%;
        display: flex;
        flex-direction: column;
        .options-container{
          min-height: 160px;
          @include autoheight;
          position: relative;
          margin: 10px;
          background-color: rgba(21, 32, 53, 0.8);
          .selects{
            display: flex;
            flex-direction: column;
            padding: 5px;
            select{
              animation: 1.5s ease 0s 1 normal none running left-move;
              width: 50%;
              border-radius: 10px;
              height: 22px;
              background-color: #303b50;
              color: white;
              border-color: #fff;
            }
            #countries{
              margin-left: 15px;
            }
            #locations{
              margin-left: 10px;
            }
          }
          .buttons{
            padding: 10px;
            text-align: center;
            button{
              background-color: #283e54;;
              color: white;
              border-radius: 5px;
              font-size: x-large;
              border: solid 1px #fff;
              cursor: pointer;
              display: none;
              animation: 2s ease 0s 1 normal none running location;
            }
          }
        }
        .favorites-container{
          min-height: 120px;
          margin: 10px;
          padding: 10px;
          background-color: rgba(21, 32, 53, 0.8);
          @include autoheight;
          & > span{
            font-size: x-large;
          }
          #favorites-list{
            margin: 10px 0;
            div{
              cursor: pointer;
              display: flex;
              justify-content: space-between;
              background-image: linear-gradient(#ffffff30, #ffffff10);
              &:hover{
                background-image: linear-gradient(#ffffff99, #ffffff33);
              }
              span{
                width: calc(100% - 20px);
              }
              img{
                cursor: pointer;
              }
            }
          }
        }
      }
      .data-container{
        @include mobile;
        width: 60%;
        min-height: 200px;
        position: relative;
        display: flex;
        margin: 10px;
        background-color: rgba(21, 32, 53, 0.8);
        .data-location{
          margin: 10px auto;
          min-width: 300px;
          animation: 2s ease 0s 1 normal none running location;
          .measure-container{
            text-align: right;
          }
          #name{
            font-size: x-large;
          }
          #temp{
            font-size: -webkit-xxx-large;
          }
          img{
            animation: 2s ease 0s 1 normal none running left-move;
          }
        }
        #weather{
          position: absolute;
          width: 15%;
          height: 30%;
          opacity: 0.3;
          top: 35%;
          left: 45%;
        }
      }
    }

    footer{
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: small;
      width: 100%;
      text-align: end;
      background: #152035;
      padding: 0 20px;
    }
}

/* Select option for 째C and 째F */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 18px;
  input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 10px;
  &:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 10px;
  }
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}
/* End - Select option for 째C and 째F */